ProgressTrackerController/Controls/EditWork.xaml

<UserControl x:Class="ProgressTracker.Controls.EditWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProgressTracker.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SnapsToDevicePixels="True">

    <Grid Width="250" Height="180">
        <Rectangle Fill="{StaticResource MiddlegroundColor}"/>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Center" Foreground="{StaticResource TextNormalColor}"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Foreground="{StaticResource TextLightColor}" Cursor="IBeam"/>
            <local:NumericInput Value="{Binding Total, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Max="99999999" Min="0"/>
            <local:NumericInput Value="{Binding CurrentValue, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Max="99999999" Min="0"/>

            <TextBlock Text="Total steps" VerticalAlignment="Center" Grid.Row="2" Foreground="{StaticResource TextNormalColor}"/>
            <TextBlock Text="Completed steps" VerticalAlignment="Center" Grid.Row="4" Foreground="{StaticResource TextNormalColor}"/>
        </Grid>

        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding CMDApply}" VerticalAlignment="Bottom" Content="Apply" Cursor="Hand" Height="32" Margin="0,0,0,8"/>
    </Grid>

</UserControl>
