ProgressTrackerController/Controls/ReportProgress.xaml

<UserControl x:Class="ProgressTracker.Controls.ReportProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="250" Height="150">
        <Rectangle Fill="{StaticResource MiddlegroundColor}"/>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding CMDEditData}" Height="24" Width="24" Style="{StaticResource TransparentButtonStyle}" Content="&#xecbb;" FontSize="15" FontFamily="{StaticResource SymbolFont}" Foreground="{StaticResource TextLightColor}" Cursor="Hand" ToolTip="Edit"/>
                <TextBlock Text="{Binding Work.Name}" VerticalAlignment="Center" Foreground="{StaticResource TextNormalColor}" FontSize="15" Margin="8,0,0,0"/>
            </StackPanel>
           
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Completed" VerticalAlignment="Center" Foreground="{StaticResource TextLightColor}"/>
                <TextBlock Text="+" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource TextNormalColor}" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                <local:NumericInput Grid.Column="1" Value="{Binding Increment, Mode=TwoWay}"/>
            </Grid>
            
        </Grid>

        <Button Command="{Binding CMDReport}" Content="Report" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource PrimaryButtonStyle}" Height="32"/>
    </Grid>
</UserControl>
