ProgressTrackerController/OverlayLayer.xaml

<UserControl x:Class="ProgressTracker.OverlayLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.2" MouseDown="Border_MouseDown"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ForegroundColor}" MinWidth="100"/>
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextDarkColor}" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                 <Button FontFamily="{StaticResource SymbolFont}" Content="&#xeb93;" Style="{StaticResource TransparentButtonStyle}" Command="{Binding CMDCloseOverlay}" Width="24"/>
            </StackPanel>
            
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="{StaticResource BackgroundColor}"/>
            <ContentPresenter x:Name="CP" MinHeight="32" Grid.Row="1" Grid.RowSpan="2"/>

            <Rectangle Grid.Row="1" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
