ProgressTrackerController/ProgressView.xaml

<Window x:Class="ProgressTracker.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressTracker"
        xmlns:vmdls ="clr-namespace:ProgressTracker.ViewModel"
        xmlns:mdls ="clr-namespace:ProgressTracker.Model"
        mc:Ignorable="d"
        Title="{Binding Proj.FileName}" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized" FontFamily="{StaticResource TextFont}" Background="{StaticResource BackgroundColor}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type mdls:LinearWork}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Height="64" Width="800" Foreground="{StaticResource PrimaryColor}" Value="{Binding Percentage}" Grid.Row="1"/>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryColor}" MaxWidth="700" FontSize="35" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="16"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Percentage}" Foreground="{StaticResource TextLightColor}" FontSize="30"/>
                    <TextBlock Text="%" FontSize="30" Foreground="{StaticResource TextLightColor}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                        <TextBlock Text="{Binding Value}" FontSize="20" Foreground="{StaticResource TextLightColor}"/>
                        <TextBlock Text="/" FontSize="20" Foreground="{StaticResource TextNormalColor}"/>
                        <TextBlock Text="{Binding Total}" FontSize="20" Foreground="{StaticResource TextLightColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <TextBlock Text="{Binding AntiValue}" FontSize="25" Foreground="{StaticResource TextLightColor}"/>
                        <TextBlock Text=" steps left!"  FontSize="25" Foreground="{StaticResource TextDarkColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.RowSpan="2">
            <ContentPresenter  Content="{Binding Work}">

            </ContentPresenter>
        </Viewbox>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Grid.Row="3" Height="32" Background="{StaticResource ForegroundColor}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Refresh" HorizontalAlignment="Right" Width="64" Command="{Binding CMDRefresh}"/>
                <TextBlock Text="{Binding Proj.Status}" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="{StaticResource TextNormalColor}"/>
            </StackPanel>
        </Border>
       
    </Grid>
</Window>
