ProgressTrackerController/ProgressEdit.xaml

<Window x:Class="ProgressTracker.ProgressEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressTracker"
        xmlns:mdls ="clr-namespace:ProgressTracker.Model"
        xmlns:ctrls ="clr-namespace:ProgressTracker.Controls"
        mc:Ignorable="d"
        Title="{Binding Proj.FileName}" 
        Height="450" Width="400" 
        ResizeMode="CanMinimize" 
        Closing="Window_Closing" 
        Background="{StaticResource BackgroundColor}" 
        MouseDown="Window_MouseDown" 
        SnapsToDevicePixels="True"
        FontFamily="{StaticResource TextFont}"
        WindowStyle="None">

    <Window.Resources>
        <DataTemplate DataType="{x:Type mdls:LinearWork}">
            <Border VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1" Background="Black" Opacity="0.1"/>
                    <ProgressBar Grid.Row="1" Value="{Binding Percentage}" Foreground="{StaticResource SuccessColor}" Background="Transparent"/>

                    <Grid Margin="12">
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextLightColor}" FontSize="16" VerticalAlignment="Center"/>

                        <StackPanel x:Name="TextPercentage" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Percentage}" Foreground="{StaticResource TextLightColor}" FontSize="16"/>
                            <TextBlock Text="%" Foreground="{StaticResource TextNormalColor}" FontSize="16"/>
                        </StackPanel>

                        <TextBlock x:Name="TextCheckmark" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Text="&#xeb75;" FontFamily="{StaticResource SymbolFont}" Foreground="{StaticResource SuccessColor}" ToolTip="Completed!"/>
                    </Grid>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter TargetName="TextPercentage" Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Completed}" Value="False">
                    <Setter TargetName="TextCheckmark" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource ForegroundColor}"/>
            <TextBlock Text="{Binding Proj.FileName}" HorizontalAlignment="Center" FontWeight="Medium"  VerticalAlignment="Center" MaxWidth="110" Foreground="{StaticResource PrimaryColor}"/>
            <Label MouseDown="Label_MouseDown" Background="Transparent"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="32" Content="&#xed49;" FontSize="16" FontFamily="{StaticResource SymbolFont}" Cursor="Hand" Command="{Binding CMDOpenProject}" Style="{StaticResource TransparentButtonStyle}" ToolTip="Open project"/>
                <Button Width="32" Content="&#xea11;" FontSize="16" FontFamily="{StaticResource SymbolFont}" Cursor="Hand" Command="{Binding CMDCreateProject}" Style="{StaticResource TransparentButtonStyle}" ToolTip="Create project"/>
                <Button Width="32" Content="&#xf053;" FontSize="16" FontFamily="{StaticResource SymbolFont}" Cursor="Hand" Command="{Binding CMDSave}" IsEnabled="{Binding HasChanges}" Style="{StaticResource TransparentButtonStyle}" ToolTip="Save"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="40" Content="&#xf145;" Click="Minimize" FontFamily="{StaticResource SymbolFont}"  Style="{StaticResource TransparentButtonStyle}"/>
                <Button Width="40" Content="&#xeb93;" Click="Close" FontFamily="{StaticResource SymbolFont}" Style="{StaticResource TransparentButtonStyle}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.RowSpan="2" Text="Hello there!" IsEnabled="{Binding HasProject}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource ForegroundColor}" FontSize="16"/>

            <TreeView Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding Root.SubWork}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mdls:WorkNode}" ItemsSource="{Binding SubWork}">
                        <TextBlock Text="kek"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Rectangle Grid.Row="1" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Grid.Row="3" Background="{StaticResource ForegroundColor}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="24" Height="24" MinHeight="0" Content="&#xeccb;" HorizontalAlignment="Left" FontFamily="{StaticResource SymbolFont}" Command="{Binding CMDReload}" IsEnabled="{Binding HasProject}" Style="{StaticResource TransparentButtonStyle}" ToolTip="Reload file"/>
                    <TextBlock Text="{Binding Proj.Status}" Foreground="{StaticResource TextDarkColor}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" FontWeight="Medium"/>
                </StackPanel>
            </Border>

            <local:OverlayHolder Grid.RowSpan="4" LockAreaClick="OverlayHolder_LockAreaClick"/>
        </Grid>
    </Border>
</Window>
